#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://IP-Servidor/public'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = base_de_datos
database.default.username = usuario
database.default.password = contraseña
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306